# agenda-contatos

./: AgendaContatos.sln  README.md
AgendaContatos/: AgendaContatos.csproj  Program.cs  Startup.cs  appsettings.json
AgendaContatos/Controllers/: ContatosController.cs
AgendaContatos/DbRepository/: AppDbContext.cs
AgendaContatos/Filters/: JsonPatchDocumentFilter.cs
AgendaContatos/Models/: Contato.cs
AgendaContatos/Properties/: launchSettings.json
